<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elahefinal.signupController">
   <children>
      <Label fx:id="usernameLabel" alignment="CENTER" layoutX="403.0" layoutY="88.0" prefHeight="25.0" prefWidth="195.0" text="username:" textFill="#3405ab" />
      <TextField fx:id="usernameField" layoutX="415.0" layoutY="120.0" promptText="username" />
      <Label fx:id="fullNameLabel" alignment="CENTER" layoutX="403.0" layoutY="165.0" prefHeight="25.0" prefWidth="195.0" text="full name:" textFill="#3405ab" />
      <TextField fx:id="fullNameField" layoutX="415.0" layoutY="197.0" promptText="full name" />
      <Label fx:id="passwordLabel" alignment="CENTER" layoutX="403.0" layoutY="244.0" prefHeight="25.0" prefWidth="195.0" text="password:" textFill="#3405ab" />
      <PasswordField fx:id="passwordField" layoutX="415.0" layoutY="288.0" promptText="password" />
      <Button fx:id="signupButton" layoutX="470.0" layoutY="361.0" mnemonicParsing="false" onAction="#signup" text="signup" />
      <Button fx:id="backtologinButton" layoutX="450.0" layoutY="408.0" mnemonicParsing="false" onAction="#backToLogin" text="back to login" />
      <Label fx:id="errorLabel" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="971.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
